
<!DOCTYPE html>
<html>
<head>
  <title>DIBUJOS EXPRESS</title>
  <style>
    h1 {
      text-align: center;
      font-size: 200px;
      width: 600px;
    }
    
    .product {
      text-align: center;
      margin-bottom: 20px;
      font-size: 100px;
    }
    .img{
        width: 20px;
    }
    .comprar{
        text-decoration: none;
        text-orientation: center;
        background-color: #FF5600;
        text-decoration-color: #FFFFFF;
        color: #FFFFFF;
        font-size: 100px;
        border-radius: 30px;
        width: 600px;
    }
    .a{
        
    }
  </style>
</head>
<body>
  <header>
    <h1>DIBUJOS EXPRESS</h1>
  </header>
  
  <section>
    <div class="product">
      <h2>Producto 1</h2>
      <img src="shop.png" alt="Producto 1">
    </div>
   <div class="comprar">
       
<a class="comprar" href="paypal.html">Comprar $10</a>
   </div>
</body>

</html>
</body>
</html>
